<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityOSC/src/OSC/OSCClient.cs">
    <Files>
      <File FileName="Assets/OceanModifier.cs" Line="2" Column="26" />
      <File FileName="Assets/Ocean/Scripts/Ocean.cs" Line="1" Column="1" />
      <File FileName="Assets/Ocean/Editor/OceanGeneratorInspector.cs" Line="131" Column="46" />
      <File FileName="Assets/UnityOSC/tests/oscControl.cs" Line="42" Column="3" />
      <File FileName="Assets/UnityOSC/src/OSC/OSCClient.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>